<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/images"/>
        <title>Kaysha's CV</title>
        <style>
            *{
                margin:0;
                padding: 0;
            }

            .box {
                width: 1000px;
                height:700px;
                border: 3px dotted beige;
                background-color: white;
                margin-left: 125px;
            }
            .boxborder {
                width: 950px;
                height: 650px;
                border: 5px solid lightsalmon;
                margin-top: 20px;
                margin-left: 20px;
            }

            .imgcont{
                width: 250px;
                height: auto;
                border-radius: 50%;
                margin-left: 160px;
                margin-top: 20px;

            }
            .boxcont{
                width: 900px;
                height: 600px;
                float: left;
                margin-left: 25px;
                margin-top: 25px;
                background-color: lightcoral;
            }
            .maintitle{
                width: 850px;
                height: 100px;
                float: left;
                margin-left: 22px;
                font-family: 'Trebuchet MS'; 
                font-size: 62px;
                color: white;
                border-radius: 50%;
                border: 5px solid lightblue;
            }
            .namecont{
                width: 600px;
                height: 50px;
                float: left;
                margin-left: 150px;
                border: 3px solid lightblue;
                margin-top: 10px;
               
            }
            .textname{
                width: 400px;
                height: 30px;
                float: left;
                margin-left: 200px;
                margin-top: 5px;
                font-family: 'Trebuchet MS'; 
                font-size: 30px;
                color: white;
            }
            
            .tab{
                padding: 6px 9px;
                border: 1px solid lightblue;
                border-top: none;
                float: left;
                font-family: 'Trebuchet MS'; 
                margin-left: 125px;
            }
        </style>
        <script>
            var mydata = [
                '<h1>⋆ ˚｡⋆୨୧˚About Me ˚୨୧⋆｡˚ ⋆</h1><h2>☆ Name</h2>Kaysha Bernadette Soelistyo. <h2>☆ Date and Place of Birth</h2> Born in Balikpapan on the 17th of October, 2000 <h2>☆ Occupation</h2> Currently an undergraduate student in Universitas Pelita Harapan.<h2>☆ Zodiac</h2> Libra ☼ Gemini ☾ Aquarius ↝ <h2>☆ Myers-Briggs Type</h2> INFP', 
                '<h1>My Education ଘ(੭*ˊᵕˋ)੭* ̀ˋ.</h1><h2>☆ Primary School</h2>International School of Kuala Lumpur (2005-2011) ✈ Global Jaya School (2011-2012)<h2>☆ Middle School</h2>Global Jaya School (2012-2014) ✈ The International School of Kuala Lumpur(2014-2016)<h2>☆ High School</h2> Global Jaya School (2016-2019) <h1> (੭ ˊ^ˋ)੭ What happened after that? </h1> After graduating in 2019 from the Global Jaya School, I decided to take a Gap Year from one year :) <h2>☆ University (Currently)</h2> Universitas Pelita Harapan (2020-Now) Taking Desain Komunikasi Visual ',
                '<h1>My Interestヾ( ˃ᴗ˂ )◞ • *✰</h1><h2>☆ Hobbies</h2> <h3>Diving, Crocheting, and Reading</h3>My family and I enjoy diving so we always vacation in outdoorsy areas of the world. Crocheting is another art-form I love, because I to me, its like I get to make art with fabric (and I can wear it too). I have always loved reading since I was a child and its my favorite thing to do to wind down.<h2>☆ Music</h2><h3>Genre</h3>I love all kinds of music, from current pop songs to the old eras of the 90s, 80s, 70s (my favorite), all the way back to the 60s.<h3>Favorite Musicians</h3> The 1975 ⋆ The Rolling Stones ⋆ Nirvana ⋆ David Bowie ⋆ Taylor Swift ⋆ Quincy Jones ⋆ The Beach Boys ⋆ And so many more! <h3> Current Favorite Songs </h3> California Dreamin - The Mammas & The Pappas · Ai No Corrida - Quincy Jones · Dancing Barefoot - Patti Smith · Crimson and Clover - Tommy James & The Shondells · Life On Mars? - David Bowie · Many more but those are my top songs.<h2>☆ Film</h2><h3>Genre</h3>I love all kinds of Movies, but my favorite genre will always be Horror. I am not a film student, but film definetly inspires a lot of my design/illustration work.<h3>Favorite films</h3>Top Movies currently would have to be : La Haine - 1995 · Christaine F. - 1981 · Once Upon A Time in Hollywood - 2019<h2>☆ Favorite Artist</h2><h3>Andy Warhol</h3>I can name so many Artists that I look up to but Warhol will always be my favorite. From middle school in my first art class to now, I have been so fascinated by Warhols work with painting, screen-printing and photography. He has influenced my artworks and my perception of Art as well<h2>☆ Why my Interests are Important</h2> My hobbies, music, movies, and art is important because it reflects who I am. I take a lot of inspiration from my life and the things I surround myself with. Within my works, I take inpsiration from the books I read, the wild-life I see in my dive trips. I love incorporating my favorite films and music in to my work too, because it makes my work feel more personal and to me, it looks a lot better when my work showcases my personality. ',
            ];
        </script>
    </head>
    <body>
            <div id="kay"class="box">
                <div class="boxborder">
                    <div class="boxcont">
                        <div class="imgcont">
                            <img src="assets/images/me.JPG" class="imgcont">
                        </div>
                        <div class="maintitle">✧･ﾟ: *✧･ﾟ:* My CV *:･ﾟ✧*:･ﾟ✧</div>
                        <div class="namecont">
                            <div class="textname">Kaysha Soelistyo</div>
                        </div>
                    </div>
                </div>
         
            </div>
            <div id="tab_about"class="tab" onclick="color('lightblue','tab_about', mydata[0])" style="color: lightsalmon;">About</div>
            <div id="tab_education"class="tab" onclick="color('lightcoral','tab_education', mydata[1])"style="color: lightsalmon;">Education</div>
            <div id="tab_interest"class="tab" onclick="color('lightsalmon','tab_interest', mydata[2])"style="color: lightsalmon;">Interest</div>  
    </body>
</html>
<script>
    function color(x,y,z) {
        document.querySelector('#kay').style.backgroundColor = x;
        document.querySelector('#kay').innerHTML = z;
        if (y =='tab_about') {
            document.querySelector('#tab_about').style.backgroundColor = 'beige';
            document.querySelector('#tab_education').style.backgroundColor = 'white';
            document.querySelector('#tab_interest').style.backgroundColor = 'white';
        } else if (y=='tab_education'){
            document.querySelector('#tab_about').style.backgroundColor = 'white';
            document.querySelector('#tab_education').style.backgroundColor = 'beige';
            document.querySelector('#tab_interest').style.backgroundColor = 'white';
        } else {
            document.querySelector('#tab_about').style.backgroundColor = 'white';
            document.querySelector('#tab_education').style.backgroundColor = 'white';
            document.querySelector('#tab_interest').style.backgroundColor = 'beige';}
        }
</script>